<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>G0D</title>
<style>
  body {
        font-family: Arial, sans-serif;
        background-color: #111;
        margin: 0;
        padding: 0;
      }
.btn-comprar {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
      .container {
        width: 90%;
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

</style>
</head>
<body>

   <div class="container">
    <center><h1>69hats</h1></center>
    
    <div class="product-info">
     <center><img src="file:///C:/Users/Invitado/Pictures/god5.png" alt="Gorra Funcional Exclusiva"></center>


     <center><h2>G0D</h2></center>
     <p class="description">Gorra exclusiva de 5 paneles con visera curva de gamuza, cuenta con 3 bordados, bordado 3D de cruces, bordado plano y bordado en la visera e interior con el logo de la marca si lo que busca es una gorra que luzca y de buena calidad esta es su opcion.</p>

     <p class="original-price">$650</p>

     
      <a href="comprar5.html">
       <button class="btn-comprar">Comprar Ahora</button>
   </div>
  </div>

</body>
</html>