<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EN PARIS</title>
<style>
  body {
         font-family: Arial, sans-serif;
        background-color: #111;
        margin: 0;
        padding: 0;
      }
.btn-comprar {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
      .container {
        width: 90%;
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
   
</style>
</head>
<body>

   <div class="container">
    <center><h1>69hats</h1></center>
    
    <div class="product-info">
     <center><img src="file:///C:/Users/Invitado/Pictures/en%20paris.png" alt="Gorra Funcional Básica"></center>


     <center><h2>EN PARIS</h2></center>
     <p class="description">Gorra de 5 paneles con visera semicurva con bordado 3d en color dorado y bordado plano en color platedo perfecta para el dia a dia.</p>

     <p class="original-price">$500</p>

     
      <a href="comprar4.html">
       <button class="btn-comprar">Comprar Ahora</button>
   </div>
  </div>

</body>
</html>