<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TJ RED</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #111;
        margin: 0;
        padding: 0;
      }
.btn-comprar {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
      .container {
        width: 90%;
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

  </style>
</head>
<body>

  <div class="container">
    <CENTER><h1>69hats</h1></CENTER>

    <div class="product-info">
     <center><img src="file:///C:/Users/Invitado/Pictures/TJ4.png" alt="Gorra Funcional Básica"></center>
      
      
      <center><h2>TJ RED</h2></center>
      <p class="description">Gorra de 5 panelas con visera semicurva en color rojo con bordado 3D y bordado plano perfecta para resaltar en cualquier lado.</p>

      <p class="original-price">$500</p>

      
      <a href="comprar3.html">
       <button class="btn-comprar">Comprar Ahora</button>
    </div>
  </div>

</body>
</html>
